[gd_scene load_steps=3 format=3 uid="uid://bxlr1monh77nj"]

[ext_resource type="Texture2D" uid="uid://821ptkpopngn" path="res://assets/sprites/platforms.png" id="1_u6wxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdder"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u6wxb")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qdder")
one_way_collision = true
