[gd_scene load_steps=25 format=3 uid="uid://h27bdpup48d6"]

[ext_resource type="Texture2D" uid="uid://diul88o2dpp3v" path="res://assets/sprites/knight.png" id="1_xs43h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34p0j"]
atlas = ExtResource("1_xs43h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcd8x"]
atlas = ExtResource("1_xs43h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnhm"]
atlas = ExtResource("1_xs43h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roun2"]
atlas = ExtResource("1_xs43h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_571pw"]
atlas = ExtResource("1_xs43h")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3m8"]
atlas = ExtResource("1_xs43h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7rj"]
atlas = ExtResource("1_xs43h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60yw"]
atlas = ExtResource("1_xs43h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ji5"]
atlas = ExtResource("1_xs43h")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yop1"]
atlas = ExtResource("1_xs43h")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldfw"]
atlas = ExtResource("1_xs43h")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5n2i"]
atlas = ExtResource("1_xs43h")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21g6h"]
atlas = ExtResource("1_xs43h")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0pm"]
atlas = ExtResource("1_xs43h")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1esj4"]
atlas = ExtResource("1_xs43h")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gev"]
atlas = ExtResource("1_xs43h")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8pc"]
atlas = ExtResource("1_xs43h")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8771"]
atlas = ExtResource("1_xs43h")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfr1m"]
atlas = ExtResource("1_xs43h")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vaxt"]
atlas = ExtResource("1_xs43h")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5nkk"]
atlas = ExtResource("1_xs43h")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs2q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34p0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcd8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roun2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_571pw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5n2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1esj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vaxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5nkk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k372r"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fs2q5")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_k372r")
